ISO-10303-21;
HEADER;
 /*GRIMA*/
FILE_DESCRIPTION(
/* description */ ('Descricao'),
/* implementation_level */ '2;1');
FILE_NAME(
/* name */ ' ',
/* time_stamp */ '2012-10-26T09:54:17',
/* author */ ('MIGUEL2'),
/* organization */ ('UFSC'),
/* preprocessor_version */ 'ST-GENERATOR 5.3',
/* originating_system */ ' ',
/* authorization */ ' ');
FILE_SCHEMA(('COMBINED_SCHEMA'));
ENDSEC;
DATA;
#1=PROJECT('novo projeto',#161,(#2),$,$,$);
#2=WORKPIECE('workpiece',#7,50.0,$,$,#9,());
#3=AXIS2_PLACEMENT_3D('workpiece placement',#4,#5,#6);
#4=CARTESIAN_POINT('',(0.0,0.0,0.0));
#5=DIRECTION('',(0.0,0.0,1.0));
#6=DIRECTION('',(1.0,0.0,0.0));
#7=MATERIAL('SAE 1020','ACO SEM LIGA',(#8));
#8=NUMERIC_PARAMETER('Hardness',250.0,'HB');
#9=BLOCK('piece',#3,30.0,130.0,10.0);
#10=SETUP('setup',#16,#15,(#20));
#11=AXIS2_PLACEMENT_3D('',#12,#13,#14);
#12=CARTESIAN_POINT('',(0.0,0.0,35.0));
#13=DIRECTION('',(0.0,0.0,1.0));
#14=DIRECTION('',(1.0,0.0,0.0));
#15=PLANE('security plane',#11);
#16=AXIS2_PLACEMENT_3D('origin',#17,#18,#19);
#17=CARTESIAN_POINT('',(0.0,0.0,0.0));
#18=DIRECTION('',(0.0,0.0,1.0));
#19=DIRECTION('',(1.0,0.0,0.0));
#20=WORKPIECE_SETUP(#2,#21,$,$,());
#21=AXIS2_PLACEMENT_3D('',#22,#23,#24);
#22=CARTESIAN_POINT('',(0.0,0.0,0.0));
#23=DIRECTION('',(0.0,0.0,1.0));
#24=DIRECTION('',(1.0,0.0,0.0));
#25=CENTER_DRILLING($,$,'Center Drilling',5.0,#26,#27,#32,#33,$,9.0,$,$,$,$);
#26=CARTESIAN_POINT('start point',(0.0,0.0,0.0));
#27=MILLING_CUTTING_TOOL('center drill',#28,(#30),$,$,$);
#28=CENTER_DRILL(#29,2,.RIGHT.,$,25.0);
#29=MILLING_TOOL_DIMENSION(2.0,0.5235987755982988,0.0,10.0,0.0,0.0,0.0);
#30=CUTTING_COMPONENT(50.0,#31,$,$,$);
#31=MATERIAL('P','CARBIDE',());
#32=MILLING_TECHNOLOGY(0.09,.TCP.,11.0,-17.50704374010849,$,.F.,.F.,.F.,$);
#33=MILLING_MACHINE_FUNCTIONS(.T.,$,$,.F.,$,(),.T.,$,$,());
#34=ROUND_HOLE('Furo com base plana',#2,(#25,#48,#59),#35,#45,#39,$,#46);
#35=AXIS2_PLACEMENT_3D('Furo com base plana placement',#36,#37,#38);
#36=CARTESIAN_POINT('',(10.0,13.5,10.0));
#37=DIRECTION('',(0.0,0.0,1.0));
#38=DIRECTION('',(1.0,0.0,0.0));
#39=TOLERANCED_LENGTH_MEASURE(6.0,#40);
#40=PLUS_MINUS_VALUE(0.05,0.05,4);
#41=AXIS2_PLACEMENT_3D('hole depth',#42,#43,#44);
#42=CARTESIAN_POINT('',(0.0,0.0,-9.0));
#43=DIRECTION('',(0.0,0.0,1.0));
#44=DIRECTION('',(1.0,0.0,0.0));
#45=PLANE('hole depth plane',#41);
#46=FLAT_HOLE_BOTTOM();
#47=MACHINING_WORKINGSTEP('FlatBottomHole_RGH',#15,#34,#25,$);
#48=DRILLING($,$,'Drilling',5.0,#56,#49,#54,#55,$,9.0,$,$,$,#57);
#49=MILLING_CUTTING_TOOL('twist drill',#50,(#52),$,$,$);
#50=TWIST_DRILL(#51,2,.RIGHT.,$,60.0);
#51=MILLING_TOOL_DIMENSION(2.0,0.3490658503988659,0.0,40.0,0.0,0.0,0.0);
#52=CUTTING_COMPONENT(70.0,#53,$,$,$);
#53=MATERIAL('P','CARBIDE',());
#54=MILLING_TECHNOLOGY(0.175,.TCP.,11.0,-17.50704374010849,$,.F.,.F.,.F.,$);
#55=MILLING_MACHINE_FUNCTIONS(.T.,$,$,.F.,$,(),.T.,$,$,());
#56=CARTESIAN_POINT('start point',(0.0,0.0,0.0));
#57=DRILLING_TYPE_STRATEGY($,$,$,$,$,$);
#58=MACHINING_WORKINGSTEP('FlatBottomHole_RGH',#15,#34,#48,$);
#59=BOTTOM_AND_SIDE_ROUGH_MILLING($,$,'Bottom And Side Rough Milling',5.0,#67,#60,
     #65,#66,$,#68,#69,#72,2.0,1.5,0.0,0.0);
#60=MILLING_CUTTING_TOOL('SF20',#61,(#63),$,$,$);
#61=FACEMILL(#62,4,.RIGHT.,$,60.0);
#62=MILLING_TOOL_DIMENSION(2.0,0.0,0.0,40.0,0.0,0.0,0.0);
#63=CUTTING_COMPONENT(70.0,#64,$,$,$);
#64=MATERIAL('P','CARBIDE',());
#65=MILLING_TECHNOLOGY(0.0060,.TCP.,14.5,-23.077466748324824,$,.F.,.F.,.F.,$);
#66=MILLING_MACHINE_FUNCTIONS(.T.,$,$,.F.,$,(),.T.,$,$,());
#67=CARTESIAN_POINT('start point',(0.0,1.0,0.0));
#68=PLUNGE_TOOLAXIS(#70);
#69=PLUNGE_TOOLAXIS(#71);
#70=DIRECTION('approach strategy direction',(0.0,0.0,1.0));
#71=DIRECTION('retract strategy direction',(0.0,0.0,-1.0));
#72=CONTOUR_PARALLEL(0.4,.T.,.CCW.,.CONVENTIONAL.);
#73=MACHINING_WORKINGSTEP('FlatBottomHole_RGH',#15,#34,#59,$);
#74=CENTER_DRILLING($,$,'Center Drilling',5.0,#75,#76,#81,#82,$,9.0,$,$,$,$);
#75=CARTESIAN_POINT('start point',(0.0,0.0,0.0));
#76=MILLING_CUTTING_TOOL('center drill',#77,(#79),$,$,$);
#77=CENTER_DRILL(#78,2,.RIGHT.,$,25.0);
#78=MILLING_TOOL_DIMENSION(2.0,0.5235987755982988,0.0,10.0,0.0,0.0,0.0);
#79=CUTTING_COMPONENT(50.0,#80,$,$,$);
#80=MATERIAL('P','CARBIDE',());
#81=MILLING_TECHNOLOGY(0.09,.TCP.,11.0,-17.50704374010849,$,.F.,.F.,.F.,$);
#82=MILLING_MACHINE_FUNCTIONS(.T.,$,$,.F.,$,(),.T.,$,$,());
#83=ROUND_HOLE('Furo com base plana',#2,(#74,#97,#108),#84,#94,#88,$,#95);
#84=AXIS2_PLACEMENT_3D('Furo com base plana placement',#85,#86,#87);
#85=CARTESIAN_POINT('',(20.0,13.5,10.0));
#86=DIRECTION('',(0.0,0.0,1.0));
#87=DIRECTION('',(1.0,0.0,0.0));
#88=TOLERANCED_LENGTH_MEASURE(6.0,#89);
#89=PLUS_MINUS_VALUE(0.05,0.05,4);
#90=AXIS2_PLACEMENT_3D('hole depth',#91,#92,#93);
#91=CARTESIAN_POINT('',(0.0,0.0,-9.0));
#92=DIRECTION('',(0.0,0.0,1.0));
#93=DIRECTION('',(1.0,0.0,0.0));
#94=PLANE('hole depth plane',#90);
#95=FLAT_HOLE_BOTTOM();
#96=MACHINING_WORKINGSTEP('FlatBottomHole_RGH',#15,#83,#74,$);
#97=DRILLING($,$,'Drilling',5.0,#105,#98,#103,#104,$,9.0,$,$,$,#106);
#98=MILLING_CUTTING_TOOL('twist drill',#99,(#101),$,$,$);
#99=TWIST_DRILL(#100,2,.RIGHT.,$,60.0);
#100=MILLING_TOOL_DIMENSION(2.0,0.3490658503988659,0.0,40.0,0.0,0.0,0.0);
#101=CUTTING_COMPONENT(70.0,#102,$,$,$);
#102=MATERIAL('P','CARBIDE',());
#103=MILLING_TECHNOLOGY(0.175,.TCP.,11.0,-17.50704374010849,$,.F.,.F.,.F.,$);
#104=MILLING_MACHINE_FUNCTIONS(.T.,$,$,.F.,$,(),.T.,$,$,());
#105=CARTESIAN_POINT('start point',(0.0,0.0,0.0));
#106=DRILLING_TYPE_STRATEGY($,$,$,$,$,$);
#107=MACHINING_WORKINGSTEP('FlatBottomHole_RGH',#15,#83,#97,$);
#108=BOTTOM_AND_SIDE_ROUGH_MILLING($,$,'Bottom And Side Rough Milling',5.0,#116,
     #109,#114,#115,$,#117,#118,#121,2.0,1.5,0.0,0.0);
#109=MILLING_CUTTING_TOOL('SF20',#110,(#112),$,$,$);
#110=FACEMILL(#111,4,.RIGHT.,$,60.0);
#111=MILLING_TOOL_DIMENSION(2.0,0.0,0.0,40.0,0.0,0.0,0.0);
#112=CUTTING_COMPONENT(70.0,#113,$,$,$);
#113=MATERIAL('P','CARBIDE',());
#114=MILLING_TECHNOLOGY(0.0060,.TCP.,14.5,-23.077466748324824,$,.F.,.F.,.F.,$);
#115=MILLING_MACHINE_FUNCTIONS(.T.,$,$,.F.,$,(),.T.,$,$,());
#116=CARTESIAN_POINT('start point',(0.0,1.0,0.0));
#117=PLUNGE_TOOLAXIS(#119);
#118=PLUNGE_TOOLAXIS(#120);
#119=DIRECTION('approach strategy direction',(0.0,0.0,1.0));
#120=DIRECTION('retract strategy direction',(0.0,0.0,-1.0));
#121=CONTOUR_PARALLEL(0.4,.T.,.CCW.,.CONVENTIONAL.);
#122=MACHINING_WORKINGSTEP('FlatBottomHole_RGH',#15,#83,#108,$);
#123=BOTTOM_AND_SIDE_ROUGH_MILLING($,$,'Bottom And Side Rough Milling',5.0,#131,
     #124,#129,#130,$,#132,#133,#136,2.0,1.5,0.0,0.0);
#124=MILLING_CUTTING_TOOL('SF20',#125,(#127),$,$,$);
#125=FACEMILL(#126,4,.RIGHT.,$,60.0);
#126=MILLING_TOOL_DIMENSION(2.0,0.0,0.0,40.0,0.0,0.0,0.0);
#127=CUTTING_COMPONENT(70.0,#128,$,$,$);
#128=MATERIAL('P','CARBIDE',());
#129=MILLING_TECHNOLOGY(0.0060,.TCP.,14.5,-23.077466748324824,$,.F.,.F.,.F.,$);
#130=MILLING_MACHINE_FUNCTIONS(.T.,$,$,.F.,$,(),.T.,$,$,());
#131=CARTESIAN_POINT('start point',(0.0,0.0,0.0));
#132=PLUNGE_TOOLAXIS(#134);
#133=PLUNGE_TOOLAXIS(#135);
#134=DIRECTION('approach strategy direction',(0.0,0.0,1.0));
#135=DIRECTION('retract strategy direction',(0.0,0.0,-1.0));
#136=CONTOUR_PARALLEL(0.4,.T.,.CCW.,.CONVENTIONAL.);
#137=CLOSED_POCKET('Closed pocket',#2,(#123),#138,#146,(),$,#147,$,#148,#150);
#138=AXIS2_PLACEMENT_3D('Closed pocket placement',#139,#140,#141);
#139=CARTESIAN_POINT('',(14.0,99.5,10.0));
#140=DIRECTION('',(0.0,0.0,1.0));
#141=DIRECTION('',(1.0,0.0,0.0));
#142=AXIS2_PLACEMENT_3D('Closed pocket depth',#143,#144,#145);
#143=CARTESIAN_POINT('',(0.0,0.0,-9.0));
#144=DIRECTION('',(0.0,0.0,1.0));
#145=DIRECTION('',(1.0,0.0,0.0));
#146=PLANE('Closed pocket depth location',#142);
#147=PLANAR_POCKET_BOTTOM_CONDITION();
#148=TOLERANCED_LENGTH_MEASURE(1.0,#149);
#149=PLUS_MINUS_VALUE(0.05,0.05,4);
#150=RECTANGULAR_CLOSED_PROFILE(#151,#157,#155);
#151=AXIS2_PLACEMENT_3D('Closed pocket placement',#152,#153,#154);
#152=CARTESIAN_POINT('',(14.0,99.5,10.0));
#153=DIRECTION('',(0.0,0.0,1.0));
#154=DIRECTION('',(1.0,0.0,0.0));
#155=TOLERANCED_LENGTH_MEASURE(6.0,#156);
#156=PLUS_MINUS_VALUE(0.05,0.05,4);
#157=TOLERANCED_LENGTH_MEASURE(59.0,#158);
#158=PLUS_MINUS_VALUE(0.05,0.05,4);
#159=MACHINING_WORKINGSTEP('Pocket_RGH',#15,#137,#123,$);
#160=WORKPLAN('workplan setup plano: XY',(#47,#58,#73,#96,#107,#122,#159),$,#10,
     $);
#161=WORKPLAN('Main workplan',(#160),$,$,$);
ENDSEC;
END-ISO-10303-21;
