ISO-10303-21;
HEADER;
 /*GRIMA*/
FILE_DESCRIPTION(
/* description */ ('Descricao'),
/* implementation_level */ '2;1');
FILE_NAME(
/* name */ ' ',
/* time_stamp */ '2012-07-27T14:51:55',
/* author */ ('MIGUEL'),
/* organization */ ('UFSC'),
/* preprocessor_version */ 'ST-GENERATOR 5.3',
/* originating_system */ ' ',
/* authorization */ ' ');
FILE_SCHEMA(('MACHINING_SCHEMA'));
ENDSEC;
DATA;
#1=PROJECT('novo projeto',#78,(#4),#2,$,$);
#2=PERSON_AND_ADDRESS(#3,$);
#3=PERSON('Hola',$,'',$,$,$);
#4=WORKPIECE('workpiece',#9,50.0,$,$,#11,());
#5=AXIS2_PLACEMENT_3D('workpiece placement',#6,#7,#8);
#6=CARTESIAN_POINT('',(0.0,0.0,0.0));
#7=DIRECTION('',(0.0,0.0,1.0));
#8=DIRECTION('',(1.0,0.0,0.0));
#9=MATERIAL('SAE 1020','ACO SEM LIGA',(#10));
#10=NUMERIC_PARAMETER('Hardness',250.0,'HB');
#11=BLOCK('piece',#5,200.0,150.0,30.0);
#12=SETUP('setup ',#18,#17,(#22));
#13=AXIS2_PLACEMENT_3D('',#14,#15,#16);
#14=CARTESIAN_POINT('',(0.0,0.0,55.0));
#15=DIRECTION('',(0.0,0.0,1.0));
#16=DIRECTION('',(1.0,0.0,0.0));
#17=PLANE('security plane',#13);
#18=AXIS2_PLACEMENT_3D('origin',#19,#20,#21);
#19=CARTESIAN_POINT('',(0.0,0.0,0.0));
#20=DIRECTION('',(0.0,0.0,1.0));
#21=DIRECTION('',(1.0,0.0,0.0));
#22=WORKPIECE_SETUP(#4,#23,$,$,$);
#23=AXIS2_PLACEMENT_3D('',#24,#25,#26);
#24=CARTESIAN_POINT('',(0.0,0.0,0.0));
#25=DIRECTION('',(0.0,0.0,1.0));
#26=DIRECTION('',(1.0,0.0,0.0));
#27=CENTER_DRILLING($,$,'Center Drilling',5.0,#28,#29,#34,#35,$,10.0,$,$,$,#36);
#28=CARTESIAN_POINT('start point',(0.0,0.0,0.0));
#29=MILLING_CUTTING_TOOL('center drill',#30,(#32),$,$,$);
#30=CENTER_DRILL(#31,2,.LEFT.,$,25.0);
#31=TOOL_DIMENSION(6.0,0.5235987755982988,0.0,10.0,0.0,0.0,0.0);
#32=CUTTING_COMPONENT(50.0,#33,$,$,$);
#33=MATERIAL('P','',());
#34=MILLING_TECHNOLOGY(0.175,.TCP.,110.0,5835.681246702829,$,.F.,.F.,.F.,$);
#35=MILLING_MACHINE_FUNCTIONS(.T.,$,$,.T.,$,$,.T.,$,$,$);
#36=DRILLING_TYPE_STRATEGY($,$,$,$,$,$);
#37=ROUND_HOLE('Furo com base plana',#4,(#27,#51,#62),#38,#48,#42,$,#49);
#38=AXIS2_PLACEMENT_3D('Furo com base plana placement',#39,#40,#41);
#39=CARTESIAN_POINT('',(30.0,30.0,30.0));
#40=DIRECTION('',(0.0,0.0,1.0));
#41=DIRECTION('',(1.0,0.0,0.0));
#42=TOLERANCED_LENGTH_MEASURE(20.0,#43);
#43=PLUS_MINUS_VALUE(0.05,0.05,4);
#44=AXIS2_PLACEMENT_3D('hole depth',#45,#46,#47);
#45=CARTESIAN_POINT('',(0.0,0.0,-10.0));
#46=DIRECTION('',(0.0,0.0,1.0));
#47=DIRECTION('',(1.0,0.0,0.0));
#48=PLANE('hole depth plane',#44);
#49=FLAT_HOLE_BOTTOM();
#50=MACHINING_WORKINGSTEP('FlatBottomHole_RGH',#17,#37,#27,$);
#51=DRILLING($,$,'Drilling',5.0,#59,#52,#57,#58,$,10.0,$,$,$,#60);
#52=MILLING_CUTTING_TOOL('twist drill',#53,(#55),$,$,$);
#53=TWIST_DRILL(#54,2,.LEFT.,$,60.0);
#54=TOOL_DIMENSION(20.0,0.3490658503988659,0.0,40.0,0.0,0.0,0.0);
#55=CUTTING_COMPONENT(70.0,#56,$,$,$);
#56=MATERIAL('P','',());
#57=MILLING_TECHNOLOGY(0.335,.TCP.,110.0,1750.7043740108488,$,.F.,.F.,.F.,$);
#58=MILLING_MACHINE_FUNCTIONS(.T.,$,$,.T.,$,$,.T.,$,$,$);
#59=CARTESIAN_POINT('start point',(0.0,0.0,0.0));
#60=DRILLING_TYPE_STRATEGY($,$,$,$,$,$);
#61=MACHINING_WORKINGSTEP('FlatBottomHole_RGH',#17,#37,#51,$);
#62=BOTTOM_AND_SIDE_ROUGH_MILLING($,$,'Bottom And Side Rough Milling',5.0,#70,#63,
     #68,#69,$,#71,#72,#75,2.0,15.0,0.0,0.0);
#63=MILLING_CUTTING_TOOL('SF20',#64,(#66),$,$,$);
#64=FACEMILL(#65,4,.LEFT.,$,60.0);
#65=TOOL_DIMENSION(20.0,0.0,0.0,40.0,0.0,0.0,0.0);
#66=CUTTING_COMPONENT(70.0,#67,$,$,$);
#67=MATERIAL('P','',());
#68=MILLING_TECHNOLOGY(0.073,.TCP.,145.0,2307.7466748324823,$,.F.,.F.,.F.,$);
#69=MILLING_MACHINE_FUNCTIONS(.T.,$,$,.T.,$,$,.T.,$,$,$);
#70=CARTESIAN_POINT('start point',(0.0,0.0,6.360297657337977));
#71=PLUNGE_TOOLAXIS(#73);
#72=PLUNGE_TOOLAXIS(#74);
#73=DIRECTION('approach strategy direction',(0.0,0.0,1.0));
#74=DIRECTION('retract strategy direction',(0.0,0.0,-1.0));
#75=CONTOUR_PARALLEL(4.0,.T.,.CCW.,.CONVENTIONAL.);
#76=MACHINING_WORKINGSTEP('FlatBottomHole_RGH',#17,#37,#62,$);
#77=WORKPLAN('workplan setup XY',(#50,#61,#76),$,#12,$);
#78=WORKPLAN('Main workplan',(#77),$,$,$);
ENDSEC;
END-ISO-10303-21;
